{
    "manifest_version": 3,
    "name": "Better Mebis",
    "description": "Verbesserungen für die Mebis UI (lernplattform.mebis.bayern.de)",
    "version": "0.1.0",
    "background": {
        "service_worker": "background-script/starter.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://idp.mebis.bayern.de/*"
            ],
            "css": [
                "idp-theming/style.css"
            ],
            "js": [
                "idp-theming/idp_theming.js",
                "idp-theming/starter.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "idp-theming/idp_theming_bg.wasm",
                "background-script/background_script_bg.wasm"
            ],
            "matches": [
                "https://idp.mebis.bayern.de/*"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon-dark-16.png",
        "32": "icons/icon-dark-32.png",
        "48": "icons/icon-dark-48.png",
        "128": "icons/icon-dark-128.png"
    },
    "action": {
        "default_title": "Better Mebis",
        "default_icon": {
            "16": "icons/icon-dark-16.png",
            "32": "icons/icon-dark-32.png",
            "48": "icons/icon-dark-48.png",
            "128": "icons/icon-dark-128.png"
        },
        "theme_icons": [
            {
                "light": "icons/icon-light-16.png",
                "dark": "icons/icon-dark-16.png",
                "size": 16
            },
            {
                "light": "icons/icon-light-32.png",
                "dark": "icons/icon-dark-32.png",
                "size": 32
            },
            {
                "light": "icons/icon-light-48.png",
                "dark": "icons/icon-dark-48.png",
                "size": 48
            },
            {
                "light": "icons/icon-light-128.png",
                "dark": "icons/icon-dark-128.png",
                "size": 128
            }
        ],
        "browser_style": true
    },
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*.mebis.bayern.de/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}
